{"version": 2, "width": 252, "height": 70, "timestamp": 1764830189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.288688, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[5.235099, "o", "\u001b[7mgit branch --show-current\u001b[27m"]
[5.416629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit branch --show-current\r\n\u001b[?2004l\r"]
[5.418513, "o", "feat/JIRA-123-demo-feature\r\n"]
[5.418952, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[10.208095, "o", "\u001b[7mgit log --oneline -3\u001b[27m"]
[10.964381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline -3\r\n\u001b[?2004l\r"]
[10.970924, "o", "\u001b[?1h\u001b=\r\u001b[33m1f0831c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/JIRA-123-demo-feature\u001b[m\u001b[33m)\u001b[m Update docs\u001b[m\r\n\u001b[33m2eda764\u001b[m Fix bug\u001b[m\r\n\u001b[33m12a0fa9\u001b[m Add feature\u001b[m\r\n"]
[10.971887, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.972496, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[16.720432, "o", "\u001b[7mgit-tag --dry-run\u001b[27m"]
[17.492146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit-tag --dry-run\r\n\u001b[?2004l\r"]
[17.642597, "o", "\u001b[34m⚙ Current branch:\u001b[39m \u001b[33mfeat/JIRA-123-demo-feature\u001b[39m\r\n"]
[17.642839, "o", "\u001b[34m⚙ Detected ticket from branch:\u001b[39m \u001b[32mJIRA-123\u001b[39m\r\n"]
[17.646683, "o", "\u001b[31m✗ Working directory has uncommitted changes\u001b[39m\r\n\u001b[90mPlease commit or stash your changes first\u001b[39m\r\n"]
[17.652287, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[25.080603, "o", "\u001b[7mgit-tag\u001b[27m"]
[25.560332, "o", "\b\b\b\b\b\b\bgit-tag\r\n\u001b[?2004l\r"]
[25.609426, "o", "\u001b[34m⚙ Current branch:\u001b[39m \u001b[33mfeat/JIRA-123-demo-feature\u001b[39m\r\n"]
[25.60965, "o", "\u001b[34m⚙ Detected ticket from branch:\u001b[39m \u001b[32mJIRA-123\u001b[39m\r\n"]
[25.613345, "o", "\u001b[31m✗ Working directory has uncommitted changes\u001b[39m\r\n"]
[25.613509, "o", "\u001b[90mPlease commit or stash your changes first\u001b[39m\r\n"]
[25.619963, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[33.348104, "o", "\u001b[7mgit log --oneline -3\u001b[27m"]
[33.653929, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline -3\r\n\u001b[?2004l\r"]
[33.657557, "o", "\u001b[?1h\u001b=\r\u001b[33m1f0831c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/JIRA-123-demo-feature\u001b[m\u001b[33m)\u001b[m Update docs\u001b[m\r\n\u001b[33m2eda764\u001b[m Fix bug\u001b[m\r\n\u001b[33m12a0fa9\u001b[m Add feature\u001b[m\r\n"]
[33.657763, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.65837, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[40.066387, "o", "\u001b[7mgit log --format=\"%s\" -3\u001b[27m"]
[40.388244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --format=\"%s\" -3\r\n\u001b[?2004l\r"]
[40.39159, "o", "\u001b[?1h\u001b=\rUpdate docs\u001b[m\r\nFix bug\u001b[m\r\nAdd feature\u001b[m\r\n"]
[40.391798, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[40.392403, "o", "\u001b[?2004h\u001b]0;tpwidman@taylor-pc: ~/Utils/git-tag\u0007\u001b[01;32mtpwidman@taylor-pc\u001b[00m:\u001b[01;34m~/Utils/git-tag\u001b[00m$ "]
[46.329323, "o", "\u001b[?2004l\r\r\nexit\r\n"]
